
//아이템 등록
ADD_LIST,true
Sell_EMERALD,30
Sell_IRONINGOT,30
Sell_REDSTONE,30
USname,MiG-21PF Fishbed
JPname,MiG-21PF Fishbed

//自然スポーンするかどうか
vacanspawn,false
//スポーン確率
spawn_rare,0


//アイテムの内部名を登録
Vehicle,coldwar_ru_mig21pf





//モデル
ObjModel,coldwar_ru_mig21pf.mqo

//モデルのテクスチャ
ObjTexture,tex_coldwar_ru_mig21pf.png


//砲塔などがプレイヤーに追従
ridding_roteplayer,false

//搭乗可能な人数
riddng_maximum,1

//搭乗位置、,で人数分追加
riddingx,0.00D
riddingy,1.72D
riddingz,1.45D

//ridding_roteplayer,true時に動く量、砲塔が中央に無いかつ砲塔の中心に位置がない場合に使用
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

//１人称視点の位置
ridding_view1_x,0.0F
ridding_view1_y,0.0F
ridding_view1_z,0.0F

//３人称視点の位置
ridding_view_x,0.0F
ridding_view_y,-4.0F
ridding_view_z,-17.0F

//ズーム倍率
ridding_zoom,2.0F

//trueで乗っているモブが透明化
ridding_invisible,false

//画面全体に出るHUD
renderhud,true
//上の画像
hud_icon,heli.png

//機首方向の表示
render_hud_icon_hori,true
//上の画像
hud_icon_hori,heli_hori.png

//左上のレーダーの表示
render_rader,true

//対空用レーダー
aarader,false


//乗り物の種類
//0 = 戦車
//1 = 航空機
//2 = ヘリ
//3 = 自走砲
//5 = ボート
vehicletype,1

//移動時の音
movesound,handmadevehicle2.sound_jet1

//移動時原木などのブロックを破壊するかどうか
roodbreak,false

//HP
hp,135

//横方向の大きさ(正方形)
width,4.5F

//縦方向の大きさ
height,3.5F

//true時乗っているモブにダメージが通るように
riddng_opentop,false



//装甲、この値以下のダメージであればダメージを無効化
//正面,側面,背面,天板,底板
damage_angle,0,0,0,0,0

//(戦車のような)砲塔があるか
can_turret,false

//値以上の高さで砲塔判定
turret_height,2.0F

//砲塔正面,砲塔側面,砲塔背面
damage_turret_angle,0,0,0


//防弾性
//銃弾,機関砲弾,榴弾,徹甲弾
antibullet,0.5F,0.5F,2.0F,1.5F

//乗っているモブに対してのダメージ軽減率
ridding_damege,1.0F



//移動速度
speed,0.045F

//旋回速度
turnspeed,2F

//超えれる段差の高さ
stepHeight,1.5F

//最大スロットル
trottlemax,20F

//最小スロットル
trottlemin,-2F

//スロットル+加速率
trottleaccelerationmax,0.2F

//スロットル-加速率
trottleaccelerationmin,-0.15F


//最大仰角
angle_max,-90F

//最大俯角
angle_min,90F

//true時横方向に向ける角度制限
ridding_rotation_lock,false

//横方向に向ける角度
angle_yaw_max,90F


//乗っているモブの最小感知範囲
mob_min_range,20

//乗っているモブの最大感知範囲
mob_max_range,60

//乗っているモブの上下方向の感知範囲
mob_min_height,20




//航空機類で地上においての角度
model_angle_base_x,0.0F
model_angle_base_y,0.0F
model_angle_base_z,0.0F

//地上時のモデル位置修正値
model_angle_offset_x,0.0F
model_angle_offset_y,0.0F
model_angle_offset_z,0.0F

//地上時の角度
model_angle_x,0.0F
model_angle_y,0.0F
model_angle_z,0.0F





//砲塔(mat4の数)
turret,0

//砲塔が回るかどうか
turretrote,true

//mat4の位置
arm_x,0.0F
arm_y,0.0F
arm_z,0.0F

//mat5の位置
hand_x,0.0F
hand_y,0.0F
hand_z,0.0F

//mat6の挙動
finger_type,1

//プロペラ、タイヤの数
pera,0

//プロペラの回転中心
pera_x,0.0F
pera_y,2.12F
pera_z,0.0F

//プロペラの回転方向
perarote_x,0F
perarote_y,0F
perarote_z,1F


//煙パーテクルの数
cloud,1
//煙パーテクルの位置
cloud_x,0.0D
cloud_y,1.87D
cloud_z,-9.0D


//エンジン排気
exhaust,1

//アフターバーナーが出るか
exhaust_ab,true

//エンジン排気の位置
exhaust_x,0.0F
exhaust_y,1.87F
exhaust_z,-9.0F


//レーザーサイトの数
laser_sight,0

//レーザーサイトのプレイヤー方向に追従させるか
rote_laser_sight,true

//レーザーサイトの位置
laser_sight_x,0.0F
laser_sight_y,0.0F
laser_sight_z,0.0F

//0で武装1、1で武装2、2で武装3の表示
laser_sight_weapon,0


weapon1true,true
weapon1key,0
w1name,23mmGSh-23L
ammo1,2
magazine1,20
reload_time1,60
reloadsoundset1,20
reloadsound1,handmadevehicle2.reload_mg
w1cycle,1
w1barst,1
w1can_cooldown,true
w1crossfire,true
weapon1,1
bullet_type1,0,0
bullet_model1,bullet_huge.mqo
bullet_tex1,bullet_huge.png
fire_model1,msmoke.mqo
fire_tex1,msmoke.png
fire_time1,2
sound_fire1,handmadevehicle2.fire_cannon2
fire_pointx1,0.0F
fire_pointy1,1.1F
fire_pointz1,1.6F
basis_pointx1,0.0F
basis_pointy1,1.1F
basis_pointz1,1.6F
fire_yoffset1,-0.01D
rotationfollowing1,true
rotation_player1,true
rotation_firepointbxbz1,false
rotation_lock_pitch_vehicle1,false
bullet_damage1,10
bullet_speed1,5F
bullet_bure1,1F
bullet_expower1,1F
bullet_ex1,true
bullet_kazu1,1
bullet_gravity1,0.029D
bullet_livingtime1,80


weapon2true,true
weapon2key,2
w2name,K-13AAM
w2missile_aam,true
ammo2,8
magazine2,4
reload_time2,100
reloadsoundset2,20
reloadsound2,handmadevehicle2.reload_cannon
w2cycle,1
w2barst,1
w2crossfire,true
weapon2,1
bullet_type2,4,4
bullet_model2,bullet_aam.mqo,bullet_aam.mqo
bullet_tex2,bullet_aam.png,bullet_aam.png
fire_model2,msmoke.mqo,msmoke.mqo
fire_tex2,msmoke.png,msmoke.png
fire_time2,16,16
sound_fire2,handmadevehicle2.fire_rocket,handmadevehicle2.fire_rocket
fire_pointx2,2.41F,3.37F
fire_pointy2,1.26F,1.22F
fire_pointz2,-1.5F,-3.96F
basis_pointx2,2.41F,3.37F
basis_pointy2,1.26F,1.22F
basis_pointz2,0.0F,0.0F
fire_yoffset2,-0.01D,-0.01D
rotationfollowing2,false,false
rotation_player2,false,false
//砲塔が中心にないものに使用
rotation_firepointbxbz2,true,true
bullet_damage2,30,30
bullet_speed2,3.2F,3.2F
bullet_bure2,1.5F,1.5F
bullet_expower2,2F,2F
bullet_ex2,false,false
bullet_kazu2,1,1
bullet_gravity2,0.029D,0.029D
bullet_livingtime2,80,80


weapon4true,true
weapon4key,0
w4name,Flare
ammo4,4
magazine4,2
reload_time4,80
reloadsoundset4,20
reloadsound4,handmadevehicle2.reload_cannon
w4cycle,1
w4barst,1
w4crossfire,true
weapon4,1
bullet_type4,21
bullet_model4,bullet_aam.mqo
bullet_tex4,bullet_aam.png
fire_model4,msmoke.mqo
fire_tex4,msmoke.png
fire_time4,16
sound_fire4,handmadevehicle2.fire_rocket
fire_pointx4,0F
fire_pointy4,0F
fire_pointz4,0F
basis_pointx4,0F
basis_pointy4,0F
basis_pointz4,0F
fire_yoffset4,0D
rotationfollowing4,false
rotation_player4,false
//砲塔が中心にないものに使用
rotation_firepointbxbz4,true
bullet_damage4,0
bullet_speed4,1.0F
bullet_bure4,1.0F
bullet_expower4,0F
bullet_ex4,false
bullet_kazu4,1
bullet_gravity4,0.029D
bullet_livingtime4,80